@tailwind base;
@tailwind components;
@tailwind utilities;

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

body {
    position: relative;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
        Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

p,
span {
    @apply font-monaSans text-superblue;
}

a {
    @apply font-monaSansSemiBold;
}

h1 {
    @apply text-black;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #aaba78;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.main {
    background: #fff;
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    color: transparent;
}

.fade-out {
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-in {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-grid {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1600px;
    gap: 2rem;
    @apply mb-24 grid-cols-2 gap-2
	px-4 pt-2.5 sm:grid-cols-2 sm:gap-6 md:grid-cols-3 md:pt-10 lg:grid-cols-5;
}

.info-box {
    @apply container z-10 mt-12 grid
     grid-flow-col grid-rows-2 rounded-2xl border border-darker p-4;
}

.footer-bg {
    background: rgb(255, 255, 255);
    background: linear-gradient(350deg, rgba(255, 255, 255, 1) 34%, rgba(170, 186, 120, 1) 100%);
}

.circle {
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    position: absolute;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
