<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
        <title>Voudoo | Aitame hoida raha kokku</title>
        %sveltekit.head%
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8578874922391961"
            crossorigin="anonymous"
        ></script>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div class="main">%sveltekit.body%</div>
    </body>

    <style>
        @font-face {
            font-family: Mona-Sans-Regular;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-Regular.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: Mona-Sans-SemiBold;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-SemiBold.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: Mona-Sans-Medium;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-Medium.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: Mona-Sans-Black;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-Black.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: Mona-Sans-BlackWide;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-BlackWide.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: Mona-Sans-BoldWide;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-BoldWide.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: Mona-Sans-ExtraBoldWide;
            /*noinspection CssUnknownTarget*/
            src: url("%sveltekit.assets%/fonts/Mona-Sans-ExtraBoldWide.woff2");
            font-display: swap;
        }
    </style>
</html>
